snippet #!
	#!/usr/bin/env nitro

snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet while
	while ${1:condition} do
		${2:# code...}
	end
snippet cwhile
	while ${1:condition} {
		${2:# code...}
	}
snippet for
	for ${1:needle} in ${2:haystack} do
		${3:# code...}
	end
snippet cfor
	for ${1:needle} in ${2:haystack} {
		${3:# code...}
	}
# New Class
snippet cl
	class ${1:ClassName}:${2:object}
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg})
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
		end
	end
snippet class
	class ${1:class_name}:${2:object}
		def __init__(self, ${3:arg})
			self.$3 = $3
			${4}
		end
	end
snippet cclass
	class ${1:class_name}:${2:object} {
		def __init__(self, ${3:arg}) {
			self.$3 = $3
			${4}
		}
	}
snippet model
	class ${1:ClassName}:${2:models.Model}
		class Meta
			verbose_name = _('${3:verbose_name}')
			verbose_name_plural = _('${4:verbose_name_plural}')
		end
	end
snippet field
	${1} = ${2:models.}${3:CharField}(
		${4},
		verbose_name=_('${5}'),
	)${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`})
		${3}
	end
snippet cdef
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}) {
		${3}
	}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`})
		"""${3:docstring for $1}"""
		${4}
	end
snippet cdeff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}) {
		"""${3:docstring for $1}"""
		${4}
	}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg})
		${3}
	end
snippet cdefs
	def ${1:mname}(self, ${2:arg}) {
		${3}
	}
# New Property
snippet property
	def ${1:foo}()
		doc = "${2:The $1 property.}"
		def fget(self)
			${3:return self._$1}
		end
		def fset(self, value)
			${4:self._$1 = value}
		end
	end
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try
	try
		${1:pass}
	end
snippet try Try/Except
	try
		${1:pass}
	except ${2:Exception}, ${3:e}
		${4:raise $3}
	end
snippet try Try/Except/Else
	try
		${1:pass}
	except ${2:Exception}, ${3:e}
		${4:raise $3}
	else
		${5:pass}
	end
snippet try Try/Except/Finally
	try
		${1:pass}
	except ${2:Exception}, ${3:e}
		${4:raise $3}
	finally
		${5:pass}
	end
snippet try Try/Except/Else/Finally
	try
		${1:pass}
	except ${2:Exception}, ${3:e}
		${4:raise $3}
	else
		${5:pass}
	finally
		${6:pass}
	end
# if __name__ == '__main__':
snippet ifmain
	if __main__ then
		${1:main()}
	end
# if expr then ...
snippet if
	if ${1} then
		${2}
	end
snippet cif
	if ${1} {
		${2}
	}
snippet elif
	elif ${1} then
		${2}
snippet celif
	} elif ${1} {
		${2}
snippet else
	else
		${2}
snippet celse
	} else {
		${2}
snippet __
	__${1:init}__${2}
snippet _
	_('${1}')${2}
snippet [
	[ ${1}, ]${2}
snippet t
	[ ${1}, ]${2}
snippet {
	{ ${1} }${2}
snippet d
	{ ${1}: ${2}, }${3}
snippet ,
	${1}, ${2}
snippet mit
	# Copyright (C) 2007-2010, Salmaso Raffaele <raffaele@salmaso.org>
	# 
	# Permission is hereby granted, free of charge, to any person obtaining a copy
	# of this software and associated documentation files (the "Software"), to deal
	# in the Software without restriction, including without limitation the rights
	# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	# copies of the Software, and to permit persons to whom the Software is
	# furnished to do so, subject to the following conditions:
	# 
	# The above copyright notice and this permission notice shall be included in
	# all copies or substantial portions of the Software.
	# 
	# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
	# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	# THE SOFTWARE.
snippet bsd
	# Copyright (C) 2007-2010, Salmaso Raffaele <raffaele@salmaso.org>
	#
	# Redistribution and use in source and binary forms, with or without
	# modification, are permitted provided that the following conditions are met:
	#
	#  1. Redistributions of source code must retain the above copyright notice,
	#     this list of conditions and the following disclaimer.
	#  2. Redistributions in binary form must reproduce the above copyright
	#     notice, this list of conditions and the following disclaimer in the
	#     documentation and/or other materials provided with the distribution.
	#
	# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
	# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
	# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	# POSSIBILITY OF SUCH DAMAGE.
snippet gpl
	# Copyright (C) 2007-2010, Salmaso Raffaele <raffaele@salmaso.org>
	#
	# This program is free software; you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation; either version 2 of the License, or
	# (at your option) any later version.
	#
	# This program is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	#
	# You should have received a copy of the GNU General Public License along
	# with this program; if not, write to the Free Software Foundation, Inc.,
	# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
