snippet #!
	#!/usr/bin/env wiz

snippet imp
	import ${1:module}
snippet import
	import ${1:module}
snippet from
	from ${1:module} import ${2:attr}
snippet docs
	'''
	File: ${1:`Filename('$1.w', 'foo.w')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet while
	while ${1:true} {
		${2:# code...}
	}
snippet for
	for ${1:needle} in ${2:haystack} {
		${3:# code...}
	}
snippet class
	class ${1:ClassName}:${2:object} {
		def __init__(self, ${3:arg}) {
			self.$3 = $3
			${4}
		}
	}
snippet model
	class ${1:ClassName}:${2:models.Model} {
	    ${5}
		class Meta {
			verbose_name = _('${3:$1}')
			verbose_name_plural = _('${4:$1s}')
		}
	}
snippet field
	${1} = ${2:models.}${3:CharField}(
		${4},
		verbose_name=_('${5}'),
	)${6}
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}) {
		${3}
	}
snippet property
	def ${1:foo}() {
		doc = "${2:The $1 property.}"
		def fget(self) {
			${3:return self._$1}
		}
		def fset(self, value) {
			${4:self._$1 = value}
		}
	}
snippet lambda
	${1:var} = lambda ${2:vars} : ${3:action}
snippet .
	self.
snippet try Try
	try {
		${1:# code}
	}
snippet try Try/Except
	try {
		${3:# code}
	} except ${1:e}:${2:Exception} {
	}
snippet try Try/Except/Else
	try {
		${1:# code}
	} except ${1:e}:${2:Exception} {
	} else {
	}
snippet try Try/Except/Finally
	try {
		${3:# code}
	} except ${1:e}:${2:Exception} {
	} finally {
	}
snippet try Try/Except/Else/Finally
	try {
		${3:# code}
	} except ${1:e}:${2:Exception} {
	} else {
	} finally {
	}
snippet switch
	switch ${1:var} {
	    case ${2:value}: {
		    ${3:# code}
			break
	    }${4}
	}
snippet case
	case ${1:expr}: {
	    ${2:# code}
	    break
	}${3}
snippet default
	default: {
	    ${1:# code}
	}${2}
snippet print
	print(${1})
snippet ifmain
	if __name__ == '__main__' {
		${1:main()}
	}${2}
snippet if
	if ${1:true} {
		${2}
	}
snippet elif
	} elif ${1:true} {
		${2}
snippet else
	} else {
		${2}
snippet __
	__${1:init}__${2}
snippet _
	_('${1}')${2}
snippet (
	( ${1}, )${2}
snippet [
	[ ${1}, ]${2}
snippet t
	[ ${1}, ]${2}
snippet {
	{ ${1} }${2}
snippet d
	{ ${1}: ${2}, }${3}
snippet ,
	${1}, ${2}
snippet mit
	# Copyright (C) 2007-2010, Salmaso Raffaele <raffaele@salmaso.org>
	#
	# Permission is hereby granted, free of charge, to any person obtaining a copy
	# of this software and associated documentation files (the "Software"), to deal
	# in the Software without restriction, including without limitation the rights
	# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	# copies of the Software, and to permit persons to whom the Software is
	# furnished to do so, subject to the following conditions:
	#
	# The above copyright notice and this permission notice shall be included in
	# all copies or substantial portions of the Software.
	#
	# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
	# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	# THE SOFTWARE.
snippet bsd
	# Copyright (C) 2007-2010, Salmaso Raffaele <raffaele@salmaso.org>
	#
	# Redistribution and use in source and binary forms, with or without
	# modification, are permitted provided that the following conditions are met:
	#
	#  1. Redistributions of source code must retain the above copyright notice,
	#     this list of conditions and the following disclaimer.
	#  2. Redistributions in binary form must reproduce the above copyright
	#     notice, this list of conditions and the following disclaimer in the
	#     documentation and/or other materials provided with the distribution.
	#
	# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
	# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
	# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
	# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	# POSSIBILITY OF SUCH DAMAGE.
snippet gpl
	# Copyright (C) 2007-2010, Salmaso Raffaele <raffaele@salmaso.org>
	#
	# This program is free software; you can redistribute it and/or modify
	# it under the terms of the GNU General Public License as published by
	# the Free Software Foundation; either version 2 of the License, or
	# (at your option) any later version.
	#
	# This program is distributed in the hope that it will be useful,
	# but WITHOUT ANY WARRANTY; without even the implied warranty of
	# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	# GNU General Public License for more details.
	#
	# You should have received a copy of the GNU General Public License along
	# with this program; if not, write to the Free Software Foundation, Inc.,
	# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
