[flake8]
exclude = build,.git,.hg,.tox,.lib,__pycache__,*/migrations/*.py
ignore = W503
inline-quotes = "
max-complexity = 18
max-line-length = 120
select = B,C,E,F,W,T4,B9
show-source = true

[isort]
profile = black
combine_as_imports = true
default_section = THIRDPARTY
indent = 4
known_first_party = fluo,{{ cookiecutter.project_name }}
line_length = 120
use_parentheses=True

[wheel]
universal = 0
